<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Eternal Eleven - Regular Clans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/main.css">
    <!-- Demo styles -->
    <style>
        .swiper {
            width: 100%;
            padding: 50px 0;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            padding: 15px;
            /* height: 300px; */
        }


        .regular {
            padding: 30px 0;
            text-align: center;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }

        .regular-container {
            width: 60%;
            margin: 0 auto;
        }

        .regular-img {
            width: 200px;
        }


        .social-icon {
            width: 100%;
        }

        .icon {
            width: 80%;
            margin: 0 auto;
            min-height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px;
            font-size: 72px;
            flex-wrap: wrap;
        }

        .icon__link {
            color: #eee;
            transform: translateY(0);
            transition: all .5s ease-in-out;
        }

        .icon__link:hover {
            transform: translateY(-10px);
        }

        .discord:hover {
            color: #7289DA;
        }

        .tube:hover {
            color: #FF0000;
        }

        .twitch:hover {
            color: #6441a5;
        }

        .instagram:hover {
            color: #e95950;
        }

        .twitter:hover {
            color: #00acee;
        }

        @media only screen and (max-width: 600px) {

            .regular-container {
                width: 90%;
            }

        }
    </style>
</head>

<body>
    <nav class="">
        <a href="./index.html" class="logo"><img src="./img/logo.png" alt=""></a>
        <ul class="nav-links ">
            <li><a href="./index.html" class="text-paragraph-16 nav-link">Home</a></li>
            <li><a href="./regular.html" class="text-paragraph-16 nav-link">Regular clans</a></li>
            <li><a href="./competitive.html" class="text-paragraph-16 nav-link">Competitive</a></li>
            <li><a href="./contact.html" class="text-paragraph-16 nav-link">Contact us</a></li>
        </ul>
        <div class="hamburger-menu">
            <div class="line-1 line"></div>
            <div class="line-2 line"></div>
            <div class="line-3 line"></div>
        </div>
    </nav>

    <main class="social-icons">
        <ul class="icon">
            <li class="icon__item"><a class="icon__link discord" href="https://discord.gg/fhXpkdE">
                    <ion-icon name="logo-discord"></ion-icon>
                </a></li>
            <li class="icon__item"><a class="icon__link twitch" href="https://twitch.tv/EternalEleven">
                    <ion-icon name="logo-twitch"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="icon__link tube " href="https://www.youtube.com/EternalEleven">
                    <ion-icon name="logo-youtube"></ion-icon>
                </a></li>
            <li class="icon__item"><a class="icon__link twitter" href="https://twitter.com/EternalElevenGG">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
            <li class="icon__item"><a class="icon__link instagram" href="https://instagram.com/Eternal.Eleven 
                ">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
        </ul>
    </main>

    <!-- footer -->
    <footer class="footer">
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="https://discord.gg/fhXpkdE">
                    <ion-icon name="logo-discord"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="https://twitch.tv/EternalEleven">
                    <ion-icon name="logo-twitch"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="https://www.youtube.com/EternalEleven">
                    <ion-icon name="logo-youtube"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="https://twitter.com/EternalElevenGG">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="https://instagram.com/Eternal.Eleven 
                ">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
        </ul>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="./index.html">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="./regular.html">Regular Clans</a></li>
            <li class="menu__item"><a class="menu__link" href="./competitive.html">Competitive</a></li>
            <li class="menu__item"><a class="menu__link" href="./contact.html">Contact</a></li>

        </ul>
        <p>&copy;<span id="year"></span> Eyernal Eleven | All Rights Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- footer -->

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            loop: true,
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>

    <script src="./js/app.js"></script>
</body>

</html>