.service{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &-container{
        width: 90%;
        margin: 0 auto;
        @include respond(tab-port){
            width: 100%;
            padding: 0 20px;
        }
    }
    &-top{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
        padding: 60px 0;

        @include respond(tab-port){
            flex-direction: column;
            gap: 30px;
            padding:30px 0;
        }

        &-heading{
            flex: 1;
        }
        &-body{
            flex: 1;
        }
    }

    &-main{
        width: 100%;
        min-height: 900px;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(16, 1fr);
        column-gap: 60px;

        @include respond(tab-land){
            column-gap: 30px;
        }
        @include respond(tab-port){
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(15, 1fr);
            gap: 0;
        }

        & .card{
            position: relative;
            justify-self: center;

            &-heading{
                position: relative;

                & h3{
                    padding: 6rem;
                    position: relative;
                    @include respond(tab-port){
                        margin-top: 30px;
                        padding: 4.5rem;
                    }
                    &::before{
                        position: absolute;
                        content: '01';
                        left: -15px;
                        top: -15px;                    
                        font-style: italic;
                        font-size: 11rem;
                        color: $primary-color;
                        opacity: 0.20;
                        @include respond(tab-port){
                            font-size: 9rem;
                        }
                        
                    }
                }
            }
            & img{
                width: 100%;
                height: 100%;
                // overflow: hidden;
                object-fit: cover;
                @include respond(tab-port){
                    max-width: 400px;
                    width: 100%;
                }
            }
        }
        & .card-1{
            // background-color: aqua;
            grid-column: 1 / span 1;
            grid-row: 1 / span 5;

            & h3{
                &::before{
                    content: '01';
                }
            }
            @include respond(tab-port){
                grid-column: 1 / span 1;
                grid-row: 1 / span 2;
            }
        }
        & .card-img-1{
            grid-column: 1 / span 1;
            grid-row: 6 / span 8;
            @include respond(tab-port){
                grid-column: 1 / span 1;
                grid-row: 3 / span 3;
            }
        }
        & .card-2{
            // background-color: rgb(255, 208, 0);
            grid-column: 2 / span 1;
            grid-row: 4 / span 5;
            & h3{
                &::before{
                    content: '02';
                }
            }
            @include respond(tab-port){
                grid-column: 1 / span 1;
                grid-row: 6 / span 2;
            }
        }
        & .card-img-2{
            grid-column: 2 / span 1;
            grid-row: 9 / span 8;
            @include respond(tab-port){
                grid-column: 1 / span 1;
                grid-row: 8 / span 3;
            }
        }
        & .card-3{
            // background-color: rgb(255, 0, 136);
            grid-column: 3 / span 1;
            grid-row: 2 / span 5;
            & h3{
                &::before{
                    content: '03';
                }
            }
            @include respond(tab-port){
                grid-column: 1 / span 1;
                grid-row: 11 / span 2;
            }
        }
        & .card-img-3{
            grid-column: 3 / span 1;
            grid-row: 7 / span 8;
            @include respond(tab-port){
                grid-column: 1 / span 1;
                grid-row: 13 / span 3;
            }
        }
    }
}