.testimonial{
    width: 100%;
    padding: 30px 0;

    & .heading-secondary{
        text-align: center;
    }

    &-container{
        width: 80%;
        margin: 0 auto;
        
    }

    &-card{
        padding: 30px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        max-width: 600px;
        width: 100%;

        & img{
            max-width: 200px;
            width: 100%;
        }
    }
}



// slider css
:root {
    --swiper-theme-color:#2399FF;
    ;
}
  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  